events {}

https {
    include /etc/nginx/mime.types;
    server {
        listen 443; //port
        ssl_certificate  /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key; 
		ssl_protocols TLSv1.3; //last version
        server_name $DOMAIN_NAME;
        root /var/www/wordpress; // root dir for server 
        index index.php; //client dir without file, php for wordpress

        location ~ \.php$ {
            include snippets/fastcgi-php.conf; //php 
            fastcgi_pass wordpress:9000; // port, interface interactive 
        }
    }
}