MYSQL_DB=mdb
MYSQL_USER=matde-je
MYSQL_PASS=1234
MYSQL_ROOT_PASS=1111

DOMAIN_NAME=matde-je.42.fr

WP_ADMIN_E=matildecosta719@gmail.com
WP_ADMIN_U=matde-je
WP_TITLE=inception
WP_ADMIN_P=2222
WP_U_NAME=mat
WP_U_EMAIL=fakemat@example.com
WP_U_PASS=3333
WP_U_ROLE=author