events {}

https {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        ssl_certificate  /etc/nginx/ssl/inception.crt;
		ssl_certificate_key /etc/nginx/ssl/inception.key;
		ssl_protocols TLSv1.3;
        server_name $DOMAIN_NAME;
        root /var/www/wordpress;
        index index.php;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
        }
    }
}